{
  "mysql": {
    "host": "localhost",
    "port": 3306,
    "username": "root",
    "password": "password",
    "database": "plenteum",
    "connectionLimit": 10
  },
  "bindIp": "0.0.0.0",
  "httpPort": 80,
  "corsHeader": "*",
  "coinDecimals": 8,
  "coinUri": "plenteum",
  "defaultConfirmations": 20,
  "maximumConfirmations": 30
}