{
  "name": "turtlepay-public-api",
  "version": "0.0.1",
  "description": "TurtlePay Public API Interface",
  "main": "index.js",
  "scripts": {
    "test": "standard",
    "start": "node index.js"
  },
  "keywords": [
    "TurtlePay"
  ],
  "author": "TurtlePay Developers\u001b[HThe",
  "license": "AGPL-3.0",
  "dependencies": {
    "aes-js": "^3.1.2",
    "amqplib": "^0.5.3",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "express": "^4.16.4",
    "helmet": "^3.15.0",
    "mysql": "^2.16.0",
    "turtlecoin-utils": "0.0.6",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  }
}
